.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0px;
  padding: 0px;
}

.header {
  display: flex;
  align-items: center;
  min-height: 50px;
  font-size: 20px;
  border-bottom: 1px solid var(--text-primary);
  color: var(--text-primary);
  padding: 0px;
}

.container-body {
  padding: 0px;
}

.card-container .card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

a {
  margin: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  border-radius: 0.5rem;
  background-color: var(--background-primary);
  color: var(--text-primary);
  font-weight: 500;
  min-width: 250px;
}

a:hover {
  text-decoration: none;
}

.body-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px var(--shadow-primary);
}

.body-custom:hover {
  background-color: var(--hover-primary);
  box-shadow: 0 4px 6px var(--hover-shadow);
}

.body-custom div {
  margin-top: 10px;
}

.body-custom p {
  margin-bottom: 0;
}
